<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-ip-ZKy">
                                <rect key="frame" x="531" y="20" width="53" height="30"/>
                                <state key="normal" title="Refresh">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="refreshClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Fs8-4p-JSN"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-PV-Bmh">
                                <rect key="frame" x="0.0" y="58" width="584" height="528"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Dig-Jo-cjc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Hvc-Hb-HAH"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select a Player" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRQ-iv-auQ">
                                <rect key="frame" x="243" y="24" width="115" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="dC7-El-Zv5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="Zx1-PV-Bmh" secondAttribute="bottom" constant="14" id="E8Z-i1-FdN"/>
                            <constraint firstItem="hRQ-iv-auQ" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="4" id="F8D-Pv-HLn"/>
                            <constraint firstItem="Zx1-PV-Bmh" firstAttribute="top" secondItem="Xdf-ip-ZKy" secondAttribute="bottom" constant="8" symbolic="YES" id="QmN-Bm-ViE"/>
                            <constraint firstItem="Zx1-PV-Bmh" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="R14-a5-UFE"/>
                            <constraint firstItem="hRQ-iv-auQ" firstAttribute="baseline" secondItem="Xdf-ip-ZKy" secondAttribute="firstBaseline" id="Zqt-CG-Ykq"/>
                            <constraint firstItem="Xdf-ip-ZKy" firstAttribute="baseline" secondItem="hRQ-iv-auQ" secondAttribute="baseline" id="aW5-HO-xJd"/>
                            <constraint firstItem="Xdf-ip-ZKy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="ai8-Xp-QoQ"/>
                            <constraint firstItem="Zx1-PV-Bmh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="gQ7-dh-C6k"/>
                            <constraint firstItem="hRQ-iv-auQ" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="jH6-6I-3bo"/>
                            <constraint firstItem="Xdf-ip-ZKy" firstAttribute="trailing" secondItem="Zx1-PV-Bmh" secondAttribute="trailing" id="zHH-ee-cLd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewRef" destination="Zx1-PV-Bmh" id="PEi-Xq-8S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="541" y="401"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="mRe-nZ-Sq9">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="YXj-mu-FCm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbd-X6-Mfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="401"/>
        </scene>
    </scenes>
</document>
