<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xdf-ip-ZKy">
                                <rect key="frame" x="249" y="61" width="103" height="30"/>
                                <state key="normal" title="Test Broadcast">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="broadcastClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="RL8-9F-0Ls"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Zx1-PV-Bmh">
                                <rect key="frame" x="0.0" y="99" width="600" height="501"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="Dig-Jo-cjc"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Hvc-Hb-HAH"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yJA-0t-Yuf">
                                <rect key="frame" x="513" y="61" width="71" height="30"/>
                                <state key="normal" title="Test Video">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="YXj-mu-FCm" kind="show" id="IGT-et-GWK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2w-XY-HR5">
                                <rect key="frame" x="16" y="61" width="70" height="30"/>
                                <state key="normal" title="Add Label">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addLabelClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="t1t-7H-ekf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PeK-jF-vSp">
                                <rect key="frame" x="277" y="23" width="46" height="30"/>
                                <state key="normal" title="Popup">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setStreamClick:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="63S-vE-sYW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Zx1-PV-Bmh" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="0UE-6C-wyc"/>
                            <constraint firstItem="PeK-jF-vSp" firstAttribute="centerX" secondItem="Xdf-ip-ZKy" secondAttribute="centerX" id="3cF-6Q-fJ6"/>
                            <constraint firstItem="PeK-jF-vSp" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="3" id="7kO-Yy-oLa"/>
                            <constraint firstItem="Zx1-PV-Bmh" firstAttribute="top" secondItem="Q2w-XY-HR5" secondAttribute="bottom" constant="8" symbolic="YES" id="AXg-kg-MgI"/>
                            <constraint firstItem="yJA-0t-Yuf" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="Dss-Bb-4XR"/>
                            <constraint firstItem="Zx1-PV-Bmh" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="EOx-xL-CEz"/>
                            <constraint firstItem="Xdf-ip-ZKy" firstAttribute="top" secondItem="PeK-jF-vSp" secondAttribute="bottom" constant="8" symbolic="YES" id="GiE-LW-ZJM"/>
                            <constraint firstItem="Q2w-XY-HR5" firstAttribute="baseline" secondItem="Xdf-ip-ZKy" secondAttribute="baseline" id="SH6-dl-BNT"/>
                            <constraint firstItem="Xdf-ip-ZKy" firstAttribute="baseline" secondItem="yJA-0t-Yuf" secondAttribute="baseline" id="W08-NL-3HB"/>
                            <constraint firstAttribute="trailing" secondItem="Zx1-PV-Bmh" secondAttribute="trailing" id="gOC-Ac-bef"/>
                            <constraint firstItem="Q2w-XY-HR5" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hvp-Wl-LT3"/>
                            <constraint firstItem="Zx1-PV-Bmh" firstAttribute="centerX" secondItem="Xdf-ip-ZKy" secondAttribute="centerX" id="pLS-5t-rmm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableViewRef" destination="Zx1-PV-Bmh" id="PEi-Xq-8S9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="561" y="401"/>
        </scene>
        <!--AV Player View Controller-->
        <scene sceneID="mRe-nZ-Sq9">
            <objects>
                <avPlayerViewController videoGravity="AVLayerVideoGravityResizeAspect" id="YXj-mu-FCm" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbd-X6-Mfn" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1237" y="401"/>
        </scene>
    </scenes>
</document>
